# spring-boot-mult-jndi-config

./: .gitignore  .springBeans  pom.xml
src/main/java/br/com/workmade/: Application.java
src/main/java/br/com/workmade/configurations/: H2DataSourceConfiguration.java  MySQLDataSourceConfiguration.java  OracleDataSourceConfiguration.java
src/main/java/br/com/workmade/controller/: EmployeeController.java
src/main/java/br/com/workmade/model/: Cargos.java  EmployeeModel.java
src/main/java/br/com/workmade/repository/: CargosRowMapper.java  EmployeeRowMapper.java
src/main/java/br/com/workmade/services/: EmployeeServiceH2.java  EmployeeServiceMySql.java  EmployeeServiceOracleXE.java
src/main/resources/: application.properties
