# JNDI properties
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pWD@rdTscHOolS
spring.mysql.datasource.jndi-name=java:jboss/datasources/DemoMvc
spring.jenzabar.datasource.jndi-name=jdbc/JenzebarMSSQLServer
spring.Oracle.datasource.jndi-name=jdbc/Oracle
spring.h2.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.initialize=false